# KarateFramework

./: .gitignore  pom.xml
features/commonfeatures/: TokenGeneration.feature
features/conduitapp/: AddLikes.feature  Articles.feature  ConditionalLogic.feature  DataDriven.feature  HomePage.feature  ReadOtherFile.feature  RetryAndSleep.feature  Signup.feature  hooks.feature
features/performancefeature/: CreateAndDelArticles.feature  CreateAndDelArticlescustomfeeder.feature
resources/requestbody/: createarticle.json
src/main/java/com/karate/runner/: JavaSoundRecorder.java  TestRunner.java
src/test/java/: karate-config.js
src/test/java/com/karate/parallelrunner/: TestParallelRunner.java
src/test/java/com/karate/runner/: TestRunner.java
src/test/java/com/karate/utils/: Constants.java  ReportUtils.java  TestUtils.java
src/test/java/com/practice/runner/: APIRunner.java
src/test/java/com/practice/utils/: CommonUtils.java  CreateTokens.java
src/test/java/performance/: PerfTest.scala
src/test/java/performance/data/: createarticle.csv
src/test/resources/featurefiles/: userDetails.feature
src/test/resources/featurefiles/basicinfo/: userDetails.feature
src/test/resources/featurefiles/featurewithinfeaturefile/: userdetails1.feature  userdetails2.feature
src/test/resources/featurefiles/parallelexecutiondemo/: userdetails1.feature  userdetails2.feature
src/test/resources/featurefiles/postrequestexample/: postrequestdetails.feature
src/test/resources/jsonfiles/: multipleuserdatainsinglejson.json  singleuser.json  singleuserwithignorevalue.json
